---

tesseract_log_file: /var/log/tesseract.log
tesseract_files_path: /root

tesseract_scripts_repo: https://github.com/ben16w/tesseract-scripts.git

mirror_backup_paths: []
# Example:
# mirror_backup_paths:
#   - path: /media/appdata
#     stop_docker: true
#   - path: /media/local

mirror_backup_destination: /media/backups

mirror_backup_minute: 0
mirror_backup_hour: 0
mirror_backup_day: "*"

email_host: ~
email_port: ~
email_username: ~
email_password: ~
