---

cloud_backup_log_dir: "/var/log/kopia/"
files_path: "/root"

cloud_backup_log_level: "debug"

bb_key_id: ~
bb_key: ~
bb_backup_password: ~

cloud_backup_paths: []
  #   path: "/media/appdata"
  #   backup: true
  #   keep_days:
  #   keep_weeks:
  #   keep_months:
  #   keep_years:
  #   keep_latest:
