---

log_file: "/var/log/tesseract.log"
files_path: "/root"

bb_key_id: ~
bb_key: ~
bb_backup_password: ~

cloud_backup_paths: []
  #   path: "/media/appdata"
  #   backup: true
  #   keep_days:
  #   keep_weeks:
  #   keep_months:
  #   keep_years:
  #   keep_latest:

