---

files_path: "/root"

scripts_repo: https://github.com/ben16w/tesseract-scripts.git

cloud_backup_log_dir: "/var/log/kopia/"
cloud_backup_log_level: "debug"

cloud_verify_percent: "0.3"

email_host: ~
email_port: ~
email_username: ~
email_password: ~

bb_key_id: ~
bb_key: ~
bb_backup_password: ~

cloud_backup_ignored: []

cloud_backup_paths: []
  #  path: "/media/appdata"
  #  backup: true
  #  keep_days:
  #  keep_weeks:
  #  keep_months:
  #  keep_years:
  #  keep_latest:
