---

- name: Run tesseract-system roles.
  hosts: all
  become: true
  roles:
      - {role: 'base', tags: 'base'}
      - {role: 'cloud_backup', tags: 'cloud_backup'}
      - {role: 'local_backup', tags: 'local_backup'}
      - {role: 'mergerfs', tags: 'mergerfs'}
      - {role: 'mount', tags: 'mount'}
      - {role: 'samba', tags: 'samba'}
      - {role: 'shares', tags: 'shares'}
      - {role: 'snapraid', tags: 'snapraid'}
