---

tesseract_hostname: ~

snapraid_data_disks: []
snapraid_parity_disks: []

snapraid_version: ~ # i.e. "12.1"
snapraid_delete_threshold: 250

snapraid_excludes:
  - /Downloads/
  - /Import/
  - /lost+found/
  - .AppleDouble
  - ._AppleDouble
  - .DS_Store
  - ._.DS_Store
  - .Thumbs.db
  - .fseventsd
  - .Spotlight-V100
  - .TemporaryItems
  - .Trashes
  - .AppleDB
  - "*.unrecoverable"
  - "*.!sync"

email_username: ~
email_host: ~
email_port: ~
email_password: ~
