---

tesseract_log_file: /var/log/tesseract.log
tesseract_files_path: "/root"

tesseract_scripts_repo: https://github.com/ben16w/tesseract-scripts.git

email_host: ~
email_port: ~
email_username: ~
email_password: ~

kopia_backup_log_dir: "/var/log/kopia/"
kopia_backup_log_level: "debug"

kopia_backup_minute: 0
kopia_backup_hour: 0
kopia_backup_day: "*"

kopia_backup_bb_key_id: ~
kopia_backup_bb_key: ~
kopia_backup_bb_bucket: ~
kopia_backup_password: ~

kopia_backup_verify_enabled: true
kopia_backup_verify_percent: "0.1"
kopia_backup_parallelism: 10

kopia_backup_ignored: []

kopia_backup_paths: []
  #  path: "/media/appdata"
  #  backup: true
  #  keep_days:
  #  keep_weeks:
  #  keep_months:
  #  keep_years:
  #  keep_latest:
