---
- name: Converge
  hosts: all
  vars:
    tesseract_username: "tesseract"
    tesseract_password: "password"
    tesseract_hostname: "{{ ansible_hostname }}"
    admin_password: "password"
  roles:
    - role: base
